# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8fde006996acfa7b9e0afe01ba432af33144ec7ed21d204d34fde6bfbcbd4d202570216f3f88ab3cebc8605f0c17cb4ee42d2bdbfa4743c9f0869c8bab8534ca

test:
  secret_key_base: 57f70624ec7f9aa5d76668ff5fac914635e6f7d252f5f73ad78f307f8384b9628202aebf0cba5e7dd9cf20a478d2ded89e069c3aeae976df5f337f6335becbce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
